
FC:\Users\Володя\source\repos\WorlWithAPI\App.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Styles\BaseStyles.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Styles\DefualtStyles.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Styles\ViewCountries.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Views\AddCountry.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Views\AppSettingsView.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Views\MainWindow.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Views\ViewCountries.xaml;;
FC:\Users\Володя\source\repos\WorlWithAPI\Views\ViewDBCountries.xaml;;

